Function [in_prefix]
	BB [94548170655616] / RUNS = 17580 / PAUSES = 17580 / CYCLES = 20156944 / AVG = 1146.58
	BB [94548170655536] / RUNS = 5466 / PAUSES = 5466 / CYCLES = 6312865 / AVG = 1154.93
	BB [94548170654304] / RUNS = 23046 / PAUSES = 23046 / CYCLES = 26452566 / AVG = 1147.82
	BB [94548170654384] / RUNS = 1956 / PAUSES = 1956 / CYCLES = 2240310 / AVG = 1145.35
	BB [94548170656272] / RUNS = 17580 / PAUSES = 17580 / CYCLES = 20228802 / AVG = 1150.67
	BB [94548170652320] / RUNS = 25002 / PAUSES = 25002 / CYCLES = 35160785 / AVG = 1406.32
	BB [94548170656080] / RUNS = 7422 / PAUSES = 7422 / CYCLES = 8624934 / AVG = 1162.08
	BB [94548170652128] / RUNS = 7422 / PAUSES = 7422 / CYCLES = 10933636 / AVG = 1473.14
Function [permute_next_pos]
	BB [94548170668064] / RUNS = 1237 / PAUSES = 1237 / CYCLES = 1485494 / AVG = 1200.88
	BB [94548170668736] / RUNS = 7422 / PAUSES = 7422 / CYCLES = 8897086 / AVG = 1198.75
	BB [94548170666368] / RUNS = 7422 / PAUSES = 14844 / CYCLES = 12015440 / AVG = 1618.9
	BB [94548170670896] / RUNS = 7422 / PAUSES = 7422 / CYCLES = 8719039 / AVG = 1174.76
	BB [94548170668816] / RUNS = 1956 / PAUSES = 3912 / CYCLES = 3841135 / AVG = 1963.77
	BB [94548170667360] / RUNS = 8659 / PAUSES = 8659 / CYCLES = 14540277 / AVG = 1679.21
	BB [94548170666176] / RUNS = 1237 / PAUSES = 1237 / CYCLES = 1590972 / AVG = 1286.15
Function [permute]
	BB [94548170674544] / RUNS = 1957 / PAUSES = 1957 / CYCLES = 2443673 / AVG = 1248.68
	BB [94548170672480] / RUNS = 720 / PAUSES = 1440 / CYCLES = 1239369 / AVG = 1721.35
	BB [94548170673728] / RUNS = 1237 / PAUSES = 2474 / CYCLES = 2458533 / AVG = 1987.5
	BB [94548170672288] / RUNS = 1957 / PAUSES = 1957 / CYCLES = 2485726 / AVG = 1270.17
Function [atoi_]
	BB [94548170664128] / RUNS = 1 / PAUSES = 1 / CYCLES = 1618 / AVG = 1618
	BB [94548170663008] / RUNS = 1 / PAUSES = 1 / CYCLES = 1637 / AVG = 1637
	BB [94548170661456] / RUNS = 1 / PAUSES = 1 / CYCLES = 1656 / AVG = 1656
	BB [94548170660896] / RUNS = 2 / PAUSES = 2 / CYCLES = 2862 / AVG = 1431
	BB [94548170658352] / RUNS = 1 / PAUSES = 1 / CYCLES = 2083 / AVG = 2083
	BB [94548170661536] / RUNS = 1 / PAUSES = 1 / CYCLES = 1730 / AVG = 1730
	BB [94548170658000] / RUNS = 1 / PAUSES = 1 / CYCLES = 4230 / AVG = 4230
Function [report_one]
	BB [94548170647632] / RUNS = 4320 / PAUSES = 4320 / CYCLES = 4956912 / AVG = 1147.43
	BB [94548170645440] / RUNS = 4320 / PAUSES = 8640 / CYCLES = 6865391 / AVG = 1589.21
	BB [94548170646048] / RUNS = 720 / PAUSES = 1440 / CYCLES = 1310691 / AVG = 1820.4
	BB [94548170645632] / RUNS = 5040 / PAUSES = 5040 / CYCLES = 7140897 / AVG = 1416.84
	BB [94548170639568] / RUNS = 720 / PAUSES = 720 / CYCLES = 1047409 / AVG = 1454.73
Function [main]
	BB [94548170675536] / RUNS = 1 / PAUSES = 4 / CYCLES = 24174 / AVG = 24174
