Function [in_prefix]
	BB [0] / RUNS = 7422 / PAUSES = 7422 / CYCLES = 7517930 / AVG = 1012.93
Function [permute_next_pos]
	BB [0] / RUNS = 1237 / PAUSES = 10615 / CYCLES = 4966155 / AVG = 4014.68
Function [permute]
	BB [0] / RUNS = 1957 / PAUSES = 3914 / CYCLES = 2767691 / AVG = 1414.25
Function [atoi_]
	BB [0] / RUNS = 1 / PAUSES = 1 / CYCLES = 6556 / AVG = 6556
Function [report_one]
	BB [0] / RUNS = 720 / PAUSES = 5760 / CYCLES = 2843287 / AVG = 3949.01
Function [main]
	BB [0] / RUNS = 1 / PAUSES = 4 / CYCLES = 29860 / AVG = 29860
